/${Object.entries(props).reduce((result, current, index) => {
            if (index === 0) {
              return `${result}${current[0]}=${current[1]}`;
            } else {
              return `${result}&${current[0]}=${current[1]}`;
            }
          }, '?')}`;
          const response = await axios__WEBPACK_IMPORTED_MODULE_3___default()(url, {
            headers: {
              'User-Agent': userAgent
            }
          });
          remoteRenderedFragmentData.current.data = response.data;
          done = true;
          promise = null;
          resolve();
        });
        throw promise;
      }

    };
  }

  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default().createElement(react__WEBPACK_IMPORTED_MODULE_0__.Suspense, {
    fallback: /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default().createElement("div", null, "Loading....")
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default().createElement(_ReadFragment__WEBPACK_IMPORTED_MODULE_1__["default"], {
    waitRemoteRenderedFragment: waitRemoteRenderedFragment(props),
    remoteRenderedFragmentData: remoteRenderedFragmentData.current
  }));
}

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (FetchFragment);

/***/ }),

/***/ "./src/ReadFragment.js":
/*!****************************************************************!*\
  !*** ./src/ReadFragment.js ***!
  \****************************************************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "react");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var html_react_parser__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! html-react-parser */ "html-react-parser");
/* harmony import */ var html_react_parser__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(html_react_parser__WEBPACK_IMPORTED_MODULE_1__);



function ReadFragment({
  waitRemoteRenderedFragment,
  remoteRenderedFragmentData
}) {
  // if server only
  waitRemoteRenderedFragment.read();
  const {
    htmlFragment,
    link,
    preloadedState,
  } = remoteRenderedFragmentData.data;
  const css = `
